QMainWindow {
    background-color: #5a5a5a;
}

QWidget {
    background-color: #5a5a5a;
    font-family: Arial;
    font-size: 13px;
    color: white;
}

QWidget#sidebar {
    background-color: #3f3f3f;
}

QStackedWidget#contentArea {
    background-color: #5a5a5a;
}

/* TEXTOS */

QLabel {
    color: white;
    font-weight: normal;
}

QLabel#pageTitle {
    color: #111111;
    font-size: 28px;
    font-weight: bold;
    min-height: 40px;
    max-height: 40px;
}

QLabel#sectionTitle {
    color: #111111;
    font-size: 15px;
    font-weight: bold;
}

QLabel#fieldLabel {
    color: white;
    font-size: 13px;
    font-weight: bold;
}

QLabel#placeholderText {
    color: white;
    font-weight: normal;
}

QLabel#aboutText {
    color: white;
    font-size: 14px;
    font-weight: normal;
}

/* INPUTS */

QLineEdit,
QComboBox {
    background-color: white;
    color: #202020;
    border: 1px solid #999999;
    border-radius: 5px;
    padding: 6px;
    font-weight: normal;
}

QLineEdit:focus,
QComboBox:focus {
    border: 1px solid #2563EB;
}

QComboBox::drop-down {
    border: none;
    width: 0px;
}

QComboBox::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: white;
    color: #202020;
    selection-background-color: #2563EB;
    selection-color: white;
    border: 1px solid #999999;
}

/* BOTONES */

QPushButton {
    background-color: #2563EB;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1D4ED8;
}

QPushButton:pressed {
    background-color: #1E40AF;
}

/* MENU */

QPushButton#navButton {
    background-color: transparent;
    color: #b8b8b8;
    text-align: left;
    padding: 14px 16px;
    border-radius: 7px;
    font-size: 14px;
    font-weight: normal;
}

QPushButton#navButton:hover {
    background-color: #4b4b4b;
    color: white;
}

QPushButton#navButton:checked {
    background-color: #2563EB;
    color: white;
    font-weight: bold;
}

QFrame {
    color: #8b8b8b;
}